<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no,email=no">
	<meta http-equiv="X-UA-Compatible" content="iE=Edge,chrome=1.0">
</head>
<body>
	<div class="box">
		<div class="box1">
			<div class="alert">
				<div class="head">
					<img src="img/logo_01.png" alt="">
					<p>设备检测预约系统</p>
				</div>
				<div class="inps">
					<img src="img/icon_01.png" alt="">
					<input type="text" placeholder="请输入手机号">
				</div>
				<div class="inps">
					<img src="img/icon_01.png" alt="">
					<input type="text" placeholder="请输入手机号">
				</div>
				<input type="button" value="登录账号，开始预约" id="input">
			</div>
		</div>
	</div>
</body>
</html>
